<!DOCTYPE html>
    <html lang = "en">
    <head>
    <meta charset = "UTF-8">
    <title>Resources</title>
    <link rel="stylesheet" href="format.css">
    </head>
    <body>
      <header>
        <h1>Resources Used</h1>
        <hr>
		<div id="NavBox">
        <nav>
          <a href = "Term_Project_Home.html"><input type = "button" value = "Home"></a>
          <a href = "Term_Project_Resources.html"><input type = "button" value = "Resources"></a>
        </nav>
		</div>
        <hr>
      </header>
      <main>
        <div id="MOV_Box">
          <h3>MOV (QuickTime Movie)</h3>
          <p>Originally developed by Apple for the QuickTime player, MOVs have been around since 1998,  MOV is still in use today and also has support for Windows Platforms today.</p>
          <br>
          <h4>Strengths:</h4>
          <ul>
            <li>Supports MIDI</li>  
            <li>"Fast Start" allows video to play while being downloaded.</li>
            <li>Has separate tracks for audio, video, and text for further editing.</li>
            <li>Allows people to combine multiple audio and video files for editing.</li>
            <li>Usually high quality</li>
            <li>Uses a similar compression technique to MP4.</li>
            <li>Has a higher bitrate than most video files.</li>
          </ul>
          <br>
          <h4>Issues:</h4>
          <ul>
            <li>MOV files tend to be larger than most other video formats.</li>
            <li>MOV uses lossy compression, with quality being lost every time it's rendered.</li>
          </ul>
        </div>
        <div id="MP4_Box">
          <h3>MP4 (MPEG-4)</h3>
          <p>The latest version of the video file format made by the Moving Picture Experts Group, MP4 was selected as one of the main video format of HTML5.</p>
          <br>
          <h4>Strengths:</h4>
          <ul>
            <li>Supports various data rates for playback on mobile devices, laptops, and desktops.</li>
            <li>Allows scene manipulation and user interaction with video objects.</li>
            <li>Is the standard for DVD quality video.</li>
            <li>Uses lossless compression so quality isn't lost during compression.</li>
            <li>Uses progressive download/pseudostreaming for easier playback on lower quality networks.</li> 
          </ul>
          <br>
          <h4>Issues:</h4>
          <ul>
            <li>Is more prone to corruption than most other video formats.</li>
			<li>Google Chrome has issues handling long MP4s that use H.264 as their video codec.</li>
			<li>Various browsers have issues handling MP4s with more than one audio track.  Firefox only plays the last, Chrome only plays the first.</li>
          </ul>
        </div>
        <div id="AVI_Box">
          <h3>AVI (Audio Video Interweave)</h3>
          <p>A tried and true video format that's been around since 1992, AVI is still a dependable choice when it comes to video creation.</p>
          <br>
          <h4>Strengths:</h4>
          <ul>
            <li>Supports MIDI</li>  
            <li>AVI videos have decent video and audio quality.</li>
            <li>One of the best format for master files of videos copied in different formats.</li>
            <li>Allows people to combine multiple audio and video files for editing.</li>
            <li>Compatible with various different codecs and programs.</li>
            <li>Uses lossless compression.</li>
          </ul>
          <br>
          <h4>Issues:</h4>
          <ul>
            <li>Despite support for various codecs, the user is required to use the same codecs for playback that were used to make the AVI video.</li>
            <li>Not all codecs that are compatible with AVI are high quality.</li>
            <li>Not ideal for videos with subtitles.</li>
            <li>Does not support user interactivity</li>
            <li>AVI videos can take up to 2-3 GB for every minute of video.</li>
            <li>Uses MPEG-2 compression standards, which is becoming increasingly outdated.</li>
            <li>Uses lower bitrates for rendering, resulting in lower quality.</li>
          </ul>
        </div>
        <div id= "WMV_Box">
          <h3>WMV (Windows Media Video)</h3>
          <p>Despite this format being exclusive to Microsoft Windows platforms, it's still commonly used and is a good choice for environments where Windows is primarily used.</p>
          <br>
          <h4>Strengths:</h4>
          <ul>
            <li>Able to compress videos into smaller sizes than most other formats can.</li>  
            <li>Short load times for quicker playback on low-budget internet.</li>
            <li>Compatible with and used by various Windows programs (The default file format for Windows Movie Maker for example).</li>
          </ul>
          <br>
          <h4>Issues:</h4>
          <ul>
            <li>WMVs are difficult, if not impossible to access with Linux or Apple devices.</li>
          </ul>
        </div>
        <div id="WEBM_Box">
          <h3>Webm Video</h3>
          <p>Despite being a newer video format, Webm is quickly catching popularity for its open-source nature and focused design for web videos exclusively.</p>
          <br>
          <h4>Strengths:</h4>
          <ul>
            <li>Open-source format:  Free to use and modify.</li>  
            <li>Supported by various web browsers, such as Firefox, Chrome, and Opera.</li>
            <li>Uses only one kind of audio and video codec, guaranteeing clientside playback (unlike AVI).</li>
          </ul>
          <br>
          <h4>Issues:</h4>
          <ul>
            <li>Doesn't always play back on mobile devices (iPhones and iPads in particular).</li>
			<li>Will not work on Blackberry devices (which are mostly obsolete anyway) or Internet Explorer.</li>
			<li>Only has partial support on Microsoft Edge, meaning not all of WEBM's features work for it.</li>
          </ul>
        </div>
        </main>
        <hr>
        <footer>
          <h5>Sources Cited:</h5>
          <ol>
            <li>“Chapter 6 Fundamentals of Digital Video.” Digital Media Primer: Digital Audio, Video, Imaging, and Multimedia Programming, by Yue-Ling Wong, 3rd ed., Pearson, 2016, pp. 196–211.</li>
            <li>Powell, Oliver. “MOV Vs MP4 File Format-Which Is the Best Choice?” Stellar Data Recovery Blog, Stellar Data Recovery Inc., 27 July 2018, <a href="https://www.stellarinfo.com/blog/difference-between-mov-and-mp4/">https://www.stellarinfo.com/blog/difference-between-mov-and-mp4/</a></li>
            <li>Gavin, Brady. “What Is an AVI File (and How Do I Open One)?” How-To Geek, How-To Geek, 11 Sept. 2018, <a href="https://www.howtogeek.com/365627/what-is-an-avi-file-and-how-do-i-open-one/">https://www.howtogeek.com/365627/what-is-an-avi-file-and-how-do-i-open-one/</a> </li>
            <li>“AVI File Format and Its Advantages and Disadvantages.” ByteScout, 26 Oct. 2018, <a href="https://www.bytescout.com/blog/2014/08/avi-file-format-and-its-advantages-and.html">https://www.bytescout.com/blog/2014/08/avi-file-format-and-its-advantages-and.html</a> </li>
            <li>“What Is a WMV?” Techwalla, Techwalla, <a href="https://www.techwalla.com/articles/what-is-a-wmv">https://www.techwalla.com/articles/what-is-a-wmv/</a></li>
            <li>“Frequently Asked Questions.” The WebM Project, 1 Sept. 2015, <a href="https://www.webmproject.org/about/faq/">https://www.webmproject.org/about/faq/</a></li>
			<li>Communications, Adobe Corporate. “Flash & The Future of Interactive Content.” Adobe Blog, Adobe, 25 July 2017, <a href="https://theblog.adobe.com/adobe-flash-update/">https://theblog.adobe.com/adobe-flash-update</a></li>
			<li>“General Knowledge about MOV Format.” Apowersoft, 5 Sept. 2016, <a href="https://www.apowersoft.com/what-is-mov-format.html">https://www.apowersoft.com/what-is-mov-format.html</a></li>
			<li>“Can I Use... Support Tables for HTML5, CSS3, Etc.” Can I Use... Support Tables for HTML5, CSS3, Etc, Oct. 2018, <a href="https://caniuse.com/#home">https://caniuse.com/#home</a></li>
          </ol>
          <br>
          <p>Nickolas Haynes, CIS 125, 2018 Term Project</p>
          <p>Background Gradient Source: <a href="https://webgradients.com/public/webgradients_png/043%20New%20York.png">https://webgradients.com/public/webgradients_png/043%20New%20York.png</a></p>
        </footer>
    </body>
  </html>